<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to the Floreintine</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  
</head>

<body id="about">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="hvr-grow">North End</a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="index.html" class="">Home</a>
        </li>
        <li>
          <a href="menu.html" class="">Menu</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="ambience.html">Ambience</a>
        </li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li>
          <a href="#"></a>
        </li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>


 <div class="row center">

  <div class="divider"></div>
  <div class="section">
    <ul>
      <li><a href="https://www.facebook.com/pages/Florentine-Cafe/109974992439594"></li>
      <li><img class="about"src="./assets/fb.png"><a href="https://www.facebook.com/pages/Florentine-Cafe/109974992439594"></li>
      <li><img class="about" src="./assets/insta.png"><a href="https://www.instagram.com/explore/locations/82417/"></li>
      <li><img class="about" src="./assets/twitter.png"><a href="https://twitter.com/florentine_cafe?lang=en"></li>
      <li><img class="about" src="./assets/trip.png"><a href="https://www.tripadvisor.com/Restaurant_Review-g60745-d322034-Reviews-Florentine_Cafe-Boston_Massachusetts.html"></li>
      <li><img class="about" src="./assets/yelp.png"><a href="https://www.yelp.com/biz/the-florentine-cafe-boston"></li>
    </ul>
  </div>

</div>
  <div class="row center">

    <h1 id ="head">Get Directions</h1>
    <div id="map">
    </div>

  </div>

  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>

  <div class="row center">
    <div class="col sm12 m12 l12">


      <p class="flow-text">
        <strong class="flow-text">The finest in Italian Dining on the North End's famous corner!</strong>
      </p class="flow-text">

      <p class="flow-text">Established just after Prohibition on the corner of Hanover and Prince Streets in Boston's historic North End, the
        Florentine Cafe was renovated In 1995 to bring back its Old World look and charm, once again capturing the attention
        of the neighborhood and of passers-by alike. The Florentine Cafe has offered a wonderful blend of fine Italian food
        and drink to visitors and residents of Hanover Street and to those walking Boston's Freedom Trail for over 70 years.
        It is    to be the first open air, sidewalk-side cafe on Hanover Street.</p class="flow text">

     
    </div>
  </div>





  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>


  </div>
  <!-- Footer Here -->
  <div class="footer-copyright">
    <div class="container">
      Made by
      <a class="brown-text text-lighten-3" href="http://georginenov.com/">gnenov89</a>

    </div>

  </div>
  </footer>






  <!--  Scripts-->

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/candy.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXEmf-FUZSQMVLTD4qRc0WzsiA0nIVccU&callback=initMap">
  </script>





</body>

</html>